Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 424d8a5d7312858c846b77112afe3a09b6ef065c04abd5038dd49dea103b006e
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 60b22b732f802d5adf76db0e98aae3340279dd8d9b6e2d0402451676be3eb972
Status: install ok installed

Package: catch2
Version: 3.4.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8af7b6f372d50318c4b4039bb0f6ff1f69f841375795306682d74280c88b9d58
Description: A modern, header-only test framework for unit testing.
Status: install ok installed

