<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VizRailCore::HorizontalAlignment">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAACgAAABIACAAAAIAAAADACABGAEAA=</HashCode>
      <FileName>includes\HorizontalAlignment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VizRailCore::LineElement">
    <Position X="12" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAAAAAAAAAABAAAACAAAAAAIAAACAAAA=</HashCode>
      <FileName>includes\LineElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VizRailCore::IntermediateLine">
    <Position X="8.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>iAAAAAAARBAAQAAQAAQAAABAAAABIAAAAAAEEACAAAg=</HashCode>
      <FileName>includes\IntermediateLine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Jd">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAABAAQAAAAAAQEAAAAAAAAAgBAAEAAEhAAAQA=</HashCode>
      <FileName>includes\Jd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>